/* AppointmentsList.css */
.appointments-list-container {
    margin-left: 250px;
    /* margin-top: 6px; */
    padding: 20px;
    background-color: #ecf1f3;
    height: calc(100vh - 60px);
    overflow-y: auto;
}

.table {
    width: 100%;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.table th,
.table td {
    text-align: center;
    padding: 12px 20px;
}

.table th {
    background-color: white;
    color: black;
    font-weight: bold;
}

.table tbody tr:nth-child(even) {
    background-color: #f1f1f1;
}

.table tbody tr:hover {
    background-color: #e9ecef;
    /* cursor: pointer; */
}

.spinner-border {
    margin: 20px auto;
    display: block;
}

.text-danger {
    color: red;
    font-size: 16px;
    /* margin-top: 20px; */
    margin: 0px;
    /* text-align: center; */
    text-align: left;
}

.appointments-list-title {
    font-weight: bold;
    /* margin-bottom: 20px; */
    color: #333;
}

.add-appointment-btn {
    background-color: #35c0e4;
    color: white;
    border-color: transparent;
    padding: 10px;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    border-radius: 5px;
}

.add-appointment-btn:hover {
    background-color: #2a99b6;
}

.required:after {
    content: " *";
    color: red;
}

.add-appointment-button {
    display: flex;
    justify-content: flex-end;
}

.search-b {
    /* margin-top: 15px; */
    
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
    gap: 1rem;
    margin-bottom: 0px;
    /* margin-bottom: 20px; */
    /* padding: 10px; */
}

.input-field {
    width: 100%;
    max-width: 50%;
}

.btn-search {
    height: fit-content;
    margin: 10px;
    margin-left: 0px;
}

.appointments-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.delete-icon{
    cursor: pointer;
   font-size: 25px;
   margin-top: 0px;
}

@media (max-width: 768px) {
    .appointments-list-container {
        margin-left: 0;
        padding: 10px;
    }

    .table th,
    .table td {
        padding: 10px;
    }

    .appointments-list-title {
        font-size: 20px;
    }

    .input-field {
        max-width: 100%;
    }

    .btn-search {
        margin-left: 0;
    }
}
