.add-appointment-container {
    margin-left: 250px;
    padding: 20px;
    background-color: #ecf1f3;
    /* border-radius: 8px; */
    min-height: 90vh;
    /* margin-top: 6px; */
  }
  
  .form-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #343a40;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    font-weight: bold;
    color: #495057;
  }
  
  .form-control,
  .form-select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ced4da;
  }
  
  .text-danger {
    font-size: 12px;
    color: red;
  }
  
  .btn-primary {
    background-color: #35c0e4;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  
  .spinner-border {
    margin-top: 10px;
  }
  
  .error-container {
    text-align: center;
    margin-top: 50px;
    font-size: 18px;
    color: red;
  }
  
  .required:after {
    content:" *";
    color: red;
  }
  
  .base-form{
    background-color: white;
    padding: 20px;
    border-radius: 5px;
  }

  .add-appoi-btn{
    max-width: 20%;
  }

  .form-title2{
    margin-bottom: 25px;
  }