.chat-container{
    margin-left: 250px;
    padding: 20px;
    background-color: #ecf1f3;
    /* background-color: white; */
    /* border-radius: 8px; */
    min-height: 80vh;
    /* margin-top: 6px; */
}

.p-img{
    width: 50px;
    height: 50px;
    margin-right: 15px;
    border-radius: 50%;
    object-fit: cover
}

.sent {
    /* background-color: #007bff; */
    /* background-color: #43D79E; */
    /* color: white; */
    margin-left: auto;
    /* text-align: end; */

  }
  
  .received {
    /* background-color: #e4e6eb; */
    margin-right: auto;
  }

  .sent-message{
    background-color: #007bff;
    border-radius: 10px;
    padding: 10px;
  }
  .received-message{
    background-color: #e4e6eb;
    border-radius: 10px;
    padding: 10px;
  }

.messages-container{
  position: relative;
    flex: 1;
    overflow-y: auto;
    /* background-color: #f9f9f9; */
    background-color: white;
}

.message {
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 10px;
    width: fit-content;
    max-width: 70%;
    word-wrap: break-word;
  }

  .messages-container{
    /* padding: 15px; */
  padding:  10px 15px 10px 15px;
  border-radius: 10px;
  max-width: 600px;
  width: 600px;
  /* width: 100%; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 62vh;
  }

  .list-group{
    /* padding: 15px; */
  /* border-radius: 10px; */
  max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 65.5vh;
    flex: 1;
    overflow-y: auto;
  }

  .h-line{
    margin-top: 10px;
    margin-bottom: 10px;
    border-top: 1px solid black;
    width: 37rem;
  }

  .room-list{
    cursor: pointer;
  }


  .message-date {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0 20px 0;
    
}

.receiver-message-time{
  text-align: left;
}
.sender-message-time{
  text-align: right;
}

.date-divider {
    display: flex;
    align-items: center;
    position: sticky;
    width: fit-content;

}

.date-text {
    background-color: #f0f0f0;
    padding: 5px 20px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 12px;
    color: #555;
}

.sticky-date {
  position: sticky;
  top: 0;  
  z-index: 0;  /* Keep the date on top of the messages */
  /* padding: 5px 0;  */
  text-align: center;
  margin-bottom: 10px; 
  /* box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);  */
}