.dashboard-container {
    margin-left: 250px;
    padding: 20px;
    /* border-radius: 8px; */
    min-height: 90vh;
    background-color:#ecf1f3;
    margin-top: 0px;
}

/* .col{
    width: 220px;
} */

/* Dashboard title */
.dashboard-title {
    font-weight: bold;
    margin-bottom: 20px;
    color: #343a40;
}

.doctor-info {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    color: #333;
    font-size: 18px;
    margin-bottom: 20px;
}
/* .table th{
    background-color: white;
} */
/* Info item in doctor details */
.info-item {
    margin-bottom: 10px;
}

/* Loading container styling */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

/* Error container styling */
.error-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    color: red;
    font-size: 18px;
}
.refer{
    justify-content: space-between;
    /* margin-bottom: 20px; */
}
.appointment-btn{
    background-color: #35c0e4;
    color:white;
    border-color:transparent;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}
.appointment-btn:hover{
    background-color: #2a99b6;
}

.spinner-border {
    margin-top: 10px;
}

/* Flexbox for Metrics Cards */
.metrics-cards {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem; 
    margin-bottom: 2rem;
    flex-wrap: wrap; 
    cursor: pointer;
}

/* Individual metrics card */
.metrics-cards .card {
    flex: 1 1 calc(25% - 1.5rem); 
    /* margin-bottom: 1rem; */
    min-width: 250px; 
    background-color: #fff;
    border-radius: 5px;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
    padding: 0px;
    /* text-align: center; */
    border: none;
}

/* Card title */
.metrics-cards .card-title {
    font-size: 1.2rem;
    /* font-weight: bold; */
    margin-bottom: 10px;
    color: #343a40;
}

/* Card text (value) */
.metrics-cards .card-text {
    font-size: 40px;
    margin-top: 10px;
    font-weight: 600;
    color: #35c0e4;
}

/* Table styling for Patient List */
.patient-list-section {
    /* margin-top: 2rem; */
}


.text-success-1{
    padding: 6px 14px;
    border-radius: 4px;
    background: rgba(67, 215, 158, 0.3);;
}
.text-scheduled-1{
    padding: 6px 14px;
    border-radius: 4px;
    background: rgb(255, 249, 228);
}

.text-pending-1{
    background: rgb(232, 250, 244);  
    padding: 6px 14px;
    border-radius: 4px;
}
.text-rejected-1{
    background: rgb(252, 236, 238);
    padding: 6px 14px;
    border-radius: 4px;
}


.fa-sort, .p-name{
    cursor: pointer;
}



/* Table Styling */
/* Ensure no wrapping in the table headings */
.table th {
    white-space: nowrap;
    /* text-align: center; */
  }
  
  /* .table th.col, .table td.col {
    width: 150px; 
  }
  
  .table th:nth-child(1),
  .table td:nth-child(1) {
    width: 175px; 
  }
  
  .table th:nth-child(3),
  .table td:nth-child(3) {
    width: 160px; 
  }
  
  .table th:nth-child(5),
  .table td:nth-child(5) {
    width: 175px; 
  }
  .table th:nth-child(6),
  .table td:nth-child(6) {
    width: 80px; 
  }
  .table th:nth-child(7),
  .table td:nth-child(7) {
    width: 80px;
  }
  
  .table th, .table td {
    padding: 0px;
  } */
  
  .table {
    width: 100%;
    /* table-layout: fixed; */
  }
  

  .pagination a:focus {
    background-color: #43d79e;
    color: #ffffff;
}

.pagination a {
    border: none;
    padding-left: 20px;
    padding-right: 20px;
}


.pagination .active a {
    color: #ffffff;
    cursor: default;
    background-color: #43d79e;
}

/* Badge for referal status */


.total-img{
    background: linear-gradient(to bottom, #43d79e 0%, #35c0e4 100%);
    border-radius: 4px;
    padding: 10px;
}

.text-img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -20px;
}

.link-1{
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

/* Responsive Design: Cards on smaller screens */
@media (max-width: 1200px) {
    .metrics-cards .card {
        flex: 1 1 calc(33.33% - 1.5rem); /* 3 cards per row */
    }
}

@media (max-width: 768px) {
    .metrics-cards .card {
        flex: 1 1 calc(50% - 1.5rem); /* 2 cards per row */
    }
}

@media (max-width: 576px) {
    .metrics-cards .card {
        flex: 1 1 100%; /* 1 card per row on very small screens */
    }
}

