.doctor-list-container {
    margin-left: 250px;
    /* margin-top: 6px; */
    padding: 20px;
    background-color: #ecf1f3;
    height: calc(100vh - 60px);
    overflow-y: auto;
}

.table {
    width: 100%;
    margin-top: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

.table th,
.table td {
    text-align: center;
    padding: 12px 20px;
}

.table th {
    background-color:white;
    color:#212121;
    font-weight: bold;
}

.table td {
    background-color: white;
}

.table tbody tr:nth-child(even) {
    background-color: white; 
}

.table tbody tr:hover {
    background-color: #e9ecef;
    /* cursor: pointer; */
}

.spinner-border {
    margin: 20px auto;
    display: block;
}

.error-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: red;
    font-size: 1.2rem;
}

.search-b{
    margin-top:15px;
    border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,.1);
  gap: 1rem;
  margin-bottom: 20px;
  padding: 10px;
  }

  .input-field{
    width: 100%;
    max-width: 50%;
  }

  .btn-search{
    height: fit-content;
    margin: 10px;
    margin-left: 0px;
  }

  .doctor-list-title{
    font-weight: bold;
  }