.notification-container{
    margin-left: 250px;
    padding: 20px;
    background-color: #ecf1f3;
    /* border-radius: 8px; */
    min-height: 90vh;
    /* margin-top: 6px; */
}

.notification-content{
    width: 58%;
    padding: 10px;
    background-color: white;
    /* border: 1px solid black; */
    margin: 10px;
    border-radius: 8px;
    /* width: fit-content; */
}
.time-received{
    margin-left: 30px;
}

.delete-icon-1{
    margin-left: 30px;
    margin-right: 20px;
    cursor: pointer;
}

.delete-icon-1:hover{
    background-color: #4cc7e7;
    padding: 5px;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}