.patient-list-container {
    margin-left: 250px;
    /* margin-top: 6px; */
    padding: 20px;
    background-color: #ecf1f3;
    height: calc(100vh - 60px);
    overflow-y: auto;
}

.table {
    width: 100%;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.table th,
.table td {
    text-align: center;
    padding: 12px 20px;
}

.table th {
    /* background-color: #dae5e7; */
    color: white;
    font-weight: bold;
}

.table td {
    background-color: #f9f9f9;
}

.table tbody tr:nth-child(even) {
    background-color: #f1f1f1;
}

.table tbody tr:hover {
    background-color: #e9ecef;
    /* cursor: pointer; */
}

.spinner-border {
    margin: 20px auto;
    display: block;
}

thead{
    background-color: white;
}

.search-bar{
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

.search-input{
  /* width: 100%; */
  padding: 16px;
  width: 100%;
  max-width: 50px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  /* outline: none; */
}

.search-btn{
    height: 7vh;
    padding: 0px;
    margin-top: 9px;
 
}

.search-b{
    margin-top:15px;
    border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,.1);
  gap: 1rem;
  margin-bottom: 20px;
  padding: 10px;
  }

  .input-field{
    width: 100%;
    max-width: 50%;
  }

  .btn-search{
    height: fit-content;
    margin: 10px;
    margin-left: 0px;
  }

  .patient-list-title{
    font-weight: bold;
  }

  .fa-trash{
    cursor: pointer;
  }