/* Make sure the sidebar is positioned correctly */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background-color: #f8f9fa;
    padding: 20px;
    z-index: 1000;
}

.required:after {
    content:" *";
    color: red;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #343a40;
    color: #fff;
    padding: 20px;
    z-index: 999;
}

.profile-container {
    margin-left: 250px;
    /* margin-top: 6px; */
    padding: 20px;
    background-color: #f1f1f1;
    /* border-radius: 8px; */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.profile-title {
    margin-bottom: 20px;
}

.btn-primary {
    /* background-color: #35c0e4;
    border-color: #35c0e4; */

}

.btn-primary:hover {
    background-color: #2a99b6;
    border-color: #2a99b6;
}

.modal-body {
    max-height: 80vh;
    overflow-y: auto;
}

.required:after {
    content:" *";
    color: red;
}

.profile-content{
    background-color: white;
    padding: 20px;
    border-radius: 3px;
    
}

.profile-img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover
}

.profile-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.contact-info{
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 3px;
    margin-bottom: 20px;
}

.name-gender{
    display: flex;
    margin-bottom: 10px;
    margin-top: 0px;
}

.font-weight-bold{
    font-weight: bold;
}

.phone-email{
    margin-bottom: 10px;
}

.insurance-details-link{
    color: #2a99b6;
    font-weight: bold;
    text-decoration: underline;
    margin-top: 100px;
}

.add-address-button{
    text-align: end;
}

.address-list{
    background-color:  #f1f1f1 ;
    padding: 20px;
    border-radius: 3px;
    margin-bottom: 20px;
}

.horizontal-line{
    margin-top: 10px;
    margin-bottom: 10px;
    border-top: 2px solid black;
    width: 57rem;
}

.delete-icon{
    cursor: pointer;
    color: red;
}