/* UpdatePassword.css */

.update-password-main{
  margin-left: 250px;
  padding: 20px;
  /* border-radius: 8px; */
  min-height: 90vh;
  background-color:#ecf1f3;
  margin-top: 0px;
}

.update-password-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    /* background-color: #f9f9f9; */
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  }
  
  .update-password-title {
    /* text-align: center; */
    font-size: 30px;
    margin-bottom: 20px;
  }
  
  .update-password-form .form-group {
    margin-bottom: 15px;
  }
  
  .update-password-form label {
    font-weight: bold;
  }
  
  .update-password-form .form-control {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ddd;
  }

  
  /* .update-password-form .btn {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
  } */
  
  .change-password-btn{
    text-align: right;
  }

  .required:after {
    content:" *";
    color: red;
}
  