/* General Styles for the Verify Page */
section.sign-up-section {
    background: #f9ffff;
}

.parent-div {
    display: flex;
    min-height: calc(100vh - 39px); /* Adjust to fit the header height if needed */
}

.bg-img-div {
    margin: auto 0;
    text-align: center;
}

.required:after {
    content:" *";
    color: red;
}

.left-login-wrap {
    background: linear-gradient(to bottom, #43d79e 0%, #35c0e4 100%);
    width: 50%;
    display: flex;
    justify-content: center;
}

.sign-up-form {
    width: 50%;
    padding: 40px 120px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.auth-form {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 35px;
    width: 100%;
}

.form-heading h2 {
    font-size: 30px;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 40px;
    font-weight: 500;
}

/* Input Field Styles */
.field-wrap {
    margin-top: 15px;
}

.input-fields label {
    font-size: var(--para-size);
}

.input-fields input {
    padding: 12px;
    font-size: 14px;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
}

.input-fields input:focus {
    outline: none;
    border-color: #43d79e;
}

/* Error Message Styling */
.text-danger {
    font-size: 12px;
    color: red;
}

/* Button Styles */
.sign-up-btn {
    margin-top: 40px;
    padding: 12px;
    font-size: 16px;
    width: 100%;
    background-color: #43d79e;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.sign-up-btn:hover {
    background-color: #35c0e4;
}

/* Bottom Section (Link to Login) */
.bottom-sec {
    margin-top: 20px;
    text-align: center;
}

.bottom-sec p {
    color: var(--light-text);
    opacity: 70%;
}

.bottom-sec span a {
    text-decoration: none;
    color: #43d79e;
    font-weight: 600;
    margin-left: 10px;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 1600px) {
    .new-logo-img {
        display: block;
    }
    .logo-img {
        display: none;
    }
}

@media screen and (max-width: 1400px) {
    .sign-up-form {
        width: 50%;
        padding: 55px 60px;
    }
}

@media screen and (max-width: 992px) {
    .left-login-wrap {
        display: none;
    }
    .sign-up-form {
        width: 100%;
        padding: 55px 30px;
    }
    .form-heading h2 {
        font-size: 30px;
    }
}

@media screen and (max-width: 576px) {
    .sign-up-form {
        width: 100%;
        padding: 40px 30px;
    }
    .input-fields input {
        padding: 12px;
    }
    .form-heading h2 {
        font-size: 20px;
        margin-bottom: 30px;
    }
    .sign-up-btn {
        font-size: 14px;
    }
}
