{
	"name": "frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.59.16",
		"@types/jspdf": "^1.3.3",
		"axios": "^1.7.7",
		"bootstrap": "^5.3.3",
		"chart.js": "^4.4.7",
		"file-saver": "^2.0.5",
		"formik": "^2.4.6",
		"jspdf": "^2.5.2",
		"jspdf-autotable": "^3.8.4",
		"jwt-decode": "^4.0.0",
		"moment": "^2.30.1",
		"react": "^18.3.1",
		"react-bootstrap": "^2.10.5",
		"react-chartjs-2": "^5.2.0",
		"react-csv": "^2.2.2",
		"react-datepicker": "^7.5.0",
		"react-dom": "^18.3.1",
		"react-google-autocomplete": "^2.7.3",
		"react-router-dom": "^6.27.0",
		"react-toastify": "^10.0.6",
		"socket.io-client": "^4.8.1",
		"uuid": "^11.0.3",
		"yup": "^1.4.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@types/file-saver": "^2.0.7",
		"@types/react": "^18.3.11",
		"@types/react-csv": "^1.1.10",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react": "^4.3.3",
		"eslint": "^9.13.0",
		"eslint-plugin-react-hooks": "^5.0.0",
		"eslint-plugin-react-refresh": "^0.4.13",
		"globals": "^15.11.0",
		"typescript": "~5.6.2",
		"typescript-eslint": "^8.10.0",
		"vite": "^5.4.9"
	},
	"Transform": "AWS::Serverless-2016-10-31"
}
